{
  "name": "sparrowhawk-acceptance-test-pack",
  "version": "1.0.0",
  "description": "Node e-e tests against sparrowhawk web filter",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "mocha": "^3.4.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "tgeary90",
  "license": "ISC"
}

